.services{
    margin: 80px auto;
    width: 90%;
    text-align: center;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.cardss{
    border: 2px solid #371626;
    width: 30%;
    border-radius: 10px;
    color: #fff;
    height: 250px;
    background: linear-gradient(-145.31deg, #23243c 10%, #221c35 47.92%, #350f52 80%);
    box-shadow: 0 10px 10px rgb(7, 20, 26);
}
.btn.dark-btn{
    background: #19024f;
    color: #fff;
}

.btn.dark-btn:hover{
    background: #3e1a92;
}

/* ----- Media query --------------- */

@media (max-width:650px){
    .cards{
        flex-direction: column;
    }
    .cardss{
        flex-basis: 100%;
        margin: 20px;
    }
}